# crypto-adviser

./: .entrypoint.sh  Dockerfile  README.md  pom.xml
src/main/java/com/epam/crypto/adviser/: CryptoAdviserApplication.java
src/main/java/com/epam/crypto/adviser/controller/: CSVUploadControllerV1.java  CSVUploadControllerV1Impl.java  CryptoAdviseControllerV1.java  CryptoAdviseControllerV1Impl.java  CsvUploadControllerV1.java  CsvUploadControllerV1Impl.java  GlobalExceptionHandler.java
src/main/java/com/epam/crypto/adviser/exception/: CsvParseException.java  FileReadException.java  InvalidRequestException.java  NotSupportedCryptoException.java  PriceNotFoundException.java  SourceFileNotInCSVFormatException.java
src/main/java/com/epam/crypto/adviser/mapper/: CryptoEntityToCryptoDtoMapper.java  NormalizedCryptoMapper.java  PriceDtoToCryptoDescriptionMapper.java  PriceEntityToPriceDtoMapper.java
src/main/java/com/epam/crypto/adviser/model/: CSVRecordParsingContext.java  CSVRecordValidationContext.java  CryptoCSVRecordParsingContext.java  CryptoDescription.java  CryptoDescriptionRequest.java  CryptoDescriptionResponse.java  ErrorResponse.java  NormalizedCrypto.java  NormalizedCryptosRequest.java  NormalizedCryptosResponse.java  PriceCSVRecordParsingContext.java
src/main/java/com/epam/crypto/adviser/model/api/: CryptoDescription.java  CryptoDescriptionRequest.java  CryptoDescriptionResponse.java  NormalizedCrypto.java  NormalizedCryptosRequest.java  NormalizedCryptosResponse.java
src/main/java/com/epam/crypto/adviser/model/dto/: CryptoDto.java  PriceDto.java
src/main/java/com/epam/crypto/adviser/property/: PriceProperties.java
src/main/java/com/epam/crypto/adviser/service/: CSVFileValidator.java  CSVRecordParser.java  CSVRecordValidator.java  CryptoAdviceService.java  CryptoEntityParser.java  CryptoFromCsvDataLoader.java  CryptoPricesFromCSVDataLoader.java  CryptoRepositoryService.java  CryptosFromCSVDataLoader.java  DataLoader.java  PriceEntityParser.java  PriceRepositoryService.java  Validator.java
src/main/java/com/epam/crypto/adviser/service/loader/: CryptoPricesFromCSVDataLoader.java  CryptosFromCSVDataLoader.java  DataLoader.java
src/main/java/com/epam/crypto/adviser/service/parser/: CSVRecordParser.java  CryptoEntityParser.java  PriceEntityParser.java
src/main/java/com/epam/crypto/adviser/service/validator/: CSVFileValidator.java  CSVRecordValidator.java  DescriptionRequestValidator.java  NormalizationRequestValidator.java  Validator.java
src/main/java/com/epam/crypto/adviser/storage/: CryptoRepository.java  PriceRepository.java
src/main/java/com/epam/crypto/adviser/storage/model/: BaseEntity.java  CryptoEntity.java  PriceEntity.java
src/main/java/com/epam/crypto/adviser/utility/: CSVUtils.java
src/main/resources/: application.yml
src/main/resources/migrations/: 1-crypto-table-init.xml  2-price-table-init.xml  crypto.xml
src/test/java/com/epam/crypto/adviser/mapper/: NormalizedCryptoMapperTest.java
src/test/java/com/epam/crypto/adviser/service/: CryptoEntityParserTest.java  CryptoRepositoryServiceTest.java  PriceEntityParserTest.java
src/test/java/com/epam/crypto/adviser/service/utility/: TestUtils.java
src/test/resources/: Cryptos_no_name_field.csv  Cryptos_no_status.csv  Cryptos_valid.csv  Price_no_symbol_field.csv  Price_no_timestamp.csv
